<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fit n' Fab Wellness</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/fitnfab.css">
</head>

<body>

  <!-- SIGNIN / SIGNUP PAGE -->
  <div id="signPage">
    <div class="row" id="signContainer">
      <div class="col-md-6" id="div-logo">
        <a href="">
          <img id="logo" src="images/logo.png" />
        </a><br>
        <div class="pt-2 small-md mr-3" id="slogan">
          " Live A Healthy Life Now! "
        </div>
      </div>
      <!-- FORM -->
      <div class="col-md-6" id="signForm">
      </div>
      <!-- END - FORM -->
    </div>
  </div>
  <!-- END - SIGNIN / SIGNUP PAGE -->

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark" id="navBar">
    <input type="hidden" id="a" value="heyyyyy">
    <a class="navbar-brand" href=""> 
      <img src="images/logo.png" id="navLogo" />
    </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#" id="navBuy">Buy </span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#" id="navInventory">Inventory</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="navSales">Sales</a>
        </li>
      </ul>
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <!-- <a class="dropdown-item" href="#">Account</a>
            <a class="dropdown-item" href="#">Settings</a> -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="" id="signOutBtn">Sign out</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END NAVBAR -->


  <div id="mainContainer">
    <!-- TEMPLATES HERE -->
  </div>


  <!-- MODALS -->

  <!-- MODAl VIEW PRODUCT -->
  <div class="modal fade" id="buyPageProductModal" tabindex="-1" role="dialog" aria-labelledby="buyPageProductModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="buyPageProductModalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="viewProductModalBody">
          <!-- PRODUCT DETAILS HERE -->
       </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal" id="addToCartBtn">Add to Cart</button>
        </div>

      </div>
    </div>
  </div>
  <!-- END - MODAL VIEW PRODUCT -->



  <!-- MODAL PRODUCT FORM  -->
  <div class="modal fade" id="formProductModal" tabindex="-1" role="dialog" aria-labelledby="formProductModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <form>

          <input type="hidden" id="formProductId">
          <input type="hidden" id="formProductCommand">

          <div class="modal-header">
            <h5 class="modal-title" id="formProductModalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="form-group ">
              <label for="formProductName">Product Name</label>
              <input type="text" class="form-control" placeholder="Product Name" id="formProductName" required>
            </div>

            <div class="form-group ">
              <label for="formProductSolutionId">Product Solution</label>
              <select class="form-control" name="productSolutionId" id="formProductSolutionId">
                  <option value="1">Weight Management</option>
                  <option value="2">Energy Enhancers</option>
                  <option value="3">Targeted Nutrition</option>
                  <option value="4">Outer Nutrition</option>  
                </select>
            </div>

            <div class="form-group ">
              <label for="formProductShortInfo">Brief Information</label>
              <textarea class="form-control" name="shortInfo" id="formProductShortInfo" rows="2" required></textarea>
            </div>

            <div class="form-group ">
              <label for="formProductLongInfo">Complete Information</label>
              <textarea class="form-control" name="longInfo" id="formProductLongInfo" rows="3" required></textarea>
            </div>

            <div class="form-group ">
              <div class="col-lg-6">
                <label for="formProductPrice">Price</label>
                <div class="input-group">
                  <span class="input-group-addon">₱</span>
                  <input type="number" class="form-control" name="price" id="formProductPrice" required>
                </div>
              </div>
            </div>


          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" data-dismiss="modal" id="saveProductBtn">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- END - MODAL PRODUCT FORM -->


  
  <!-- Add Product Inventory Quantity -->
  <div class="modal fade" id="editQuantityModal" tabindex="-1" role="dialog" aria-labelledby="editQuantityModalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editQuantityModalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <div id="inventoryInfo"></div>
          <input type="hidden" id="editQuantityProductId">
          <input type="hidden" id="currentQuantity">
          <input type="number" min="1" class="form-control" id="editQuantityValue" required>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal" id="confirmEditQtyBtn">Add</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end - Add Product Inventory Quantity -->
  

  <!-- MODALS -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


  <template id="signInForm">
    <center>
      <div class="form-sign" id="signInForm">
        <fieldset>
          <legend>Sign In</legend>
          <input class="input-signup form-control" type="text" id="signInUsername" placeholder="Username" required><br>
          <input class="input-signup form-control " type="password" id="signInPassword" placeholder="Password" required><br>

          <button class="btn btn-primary button" value="Sign In" id="signInBtn">Sign In</button><br><br>

          <span class="small">New Here? </span>
          <a class="small" id="signUpLink" href="">Sign Up</a>
        </fieldset>
      </div>
    </center>
  </template>

  <template id="signUpForm">
    <center>
      <form>
        <fieldset>
          <legend>Sign Up</legend>
          <input class="input-signup form-control" type="text" id="signUpUsername" placeholder="Username" required><br>
          <input class="input-signup form-control" type="text" id="signUpFirstName" placeholder="First Name" required><br>
          <input class="input-signup form-control" type="text" id="signUpLastName" placeholder="Last Name" required><br>
          <input class="input-signup form-control" type="password" id="signUpPassword" placeholder="Password" required><br>

          <div class="form-group row">
            <label for="position" class="col-sm-3 col-form-label ">Position:</label>
            <div class="col-sm-9">
              <select class="input-signup form-control" id="signUpPosition" required>
             <option value="Manager">Manager</option>
             <option value="Cashier">Cashier</option>
            </select>
            </div>
          </div>

          <br>
          <button class="btn btn-primary button" id="signUpBtn">Sign Up</button><br><br>
          <span class="small">Already Have an Account? </span>
          <a class="small" id="link-signin" href="">Sign In</a>
        </fieldset>
      </form>
    </center>
  </template>


  <!-- 
  <template id="homePage">
    Home🔥
  </template> -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- BUY PAGE -->

  <template id="buyPage">

    <div class="row" id="buyPageContent">

      <div class="col-lg-8">

        <div class="row">

          <div class="col-lg">
            <div class="input-group input-group-sm">
              <div class="input-group-btn">
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Product Solutions
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" id="productSol1Btn">Weight Management</a>
                  <a class="dropdown-item" id="productSol2Btn">Energy Enhancers</a>
                  <a class="dropdown-item" id="productSol3Btn">Targeted Nutrition</a>
                  <a class="dropdown-item" id="productSol4Btn">Outer Nutrition</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" id="buyPageShowAllBtn">Show All</a>
                </div>
              </div>
              <input type="text" class="small form-control " placeholder="Search Products Here" id="buyPageSearchProductInput" aria-label="Text input with segmented button dropdown">
              <div class="input-group-btn">
                <button type="button" class="btn btn-primary" id="buyPageSearchProductBtn">Search</button>
              </div>
            </div>
          </div>
        </div>

        <!-- product list -->
        <div class="mt-4 container" id="buyPageProductList">

        </div>
      </div>

      <!-- cart -->
      <div class="col-lg-4" id="cart">

        <small>
          <ul class="list-group" id="cartItemList">

          </ul>
         </small>
        <br>
        <center>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm btn-danger" id="emptyCartBtn">Empty Cart</button>
            <button type="button" class="btn btn-sm btn-success" id="confirmOrderBtn">Buy</button>
          </div>
        </center>
      </div>
    </div>

    </div>

  </template>

  <!-- BUY PAGE -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->




  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- INVENTORY PAGE -->

  <template id="inventoryPage">

    <div class="row" id="inventoryContent">

      <div class="input-group input-group-sm">
        <input type="text" class="small form-control " placeholder="Search Products Here" id="inventorySearchProductInput" aria-label="Text input with segmented button dropdown">
        <div class="input-group-btn">
          <button type="button" class="btn btn-primary" id="inventorySearchProductBtn">Search</button>
        </div>
        <div class="input-group-btn">
          <button type="button" class="btn btn-success " aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target="#formProductModal"
            id="addProductBtn">
            Add New Product
          </button>
        </div>
      </div>
    </div>

    <!-- product list -->
    <div class="mt-4" id="inventoryProductList">
      <table class="table table-hover table-sm">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Qty</th>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody id="inventoryTable">
         
        </tbody>
      </table>
    </div>

  </template>

  <!-- INVENTORY PAGE -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->




  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- SALES PAGE -->

  <template id="salesPage">
    <div id="ordersList">

    </div>
  </template>

  <!-- SALES PAGE -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



  <script src="js/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/fitnfab.js"></script>
  <script src="js/product.js"></script>
  <script src="js/inventory.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/user.js"></script>
  <script src="js/order.js"></script>
  <script src="js/solver.js"></script>
  <script src="js/ajax.js"></script>
  <script src="js/style.js"></script>
</body>

</html>